BETTER_AUTH_SECRET="{{ vault[env_name].server.BETTER_AUTH_SECRET }}"
DATABASE_URL="{{ vault[env_name].server.DATABASE_URL }}"
S3_REGION="{{ vault[env_name].server.S3_REGION }}"
S3_ENDPOINT="{{ vault[env_name].server.S3_ENDPOINT }}"
S3_ACCESS_KEY="{{ vault[env_name].server.S3_ACCESS_KEY }}"
S3_SECRET_KEY="{{ vault[env_name].server.S3_SECRET_KEY }}"
S3_BUCKET_NAME="{{ vault[env_name].server.S3_BUCKET_NAME }}"