NEXT_PUBLIC_API_URL={{ vault[env_name].ui.NEXT_PUBLIC_API_URL }}
NEXT_PUBLIC_APP_URL={{ vault[env_name].ui.NEXT_PUBLIC_APP_URL }}
NEXT_PUBLIC_SERVER_URL={{ vault[env_name].ui.NEXT_PUBLIC_SERVER_URL }}
S3_SECRET_KEY={{ vault[env_name].ui.S3_SECRET_KEY }}
S3_ACCESS_KEY={{ vault[env_name].ui.S3_ACCESS_KEY }}
S3_ENDPOINT={{ vault[env_name].ui.S3_ENDPOINT }}
S3_BUCKET_NAME={{ vault[env_name].ui.S3_BUCKET_NAME }}
S3_REGION={{ vault[env_name].ui.S3_REGION }}