[all:vars]
reverse_proxy_version=0.0.1
app_version=latest
product_name=website
repo_name=website
modsec_body_limit=1073741824
modsec_rule_engine=On

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
env_name=development

[production]
57.128.106.132
[production:vars]
dns_name=norra.fr
host_name=website-production
env_type=production
env_name=production
disallow_robots=true
