- name: Mise à jour configuration sshd
  copy:
    src: "{{playbook_dir}}/../files/setup/sshd/sshd_config"
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0640
  notify:
    - restart-ssh

- name: Validate sshd Config
  shell:
    cmd: sshd -t

- name: Ensure group "website" exists
  group:
    name: website
    state: present

- name: Setup password policy in Ubuntu
  block:
    - name: Install pam packages
      apt:
        name: ["libpam-pwquality"]

    - name: Set password policy
      lineinfile:
        path: /etc/pam.d/common-password
        regexp: "pam_pwquality.so"
        line: "password   requisite   pam_pwquality.so retry=3 minlen=14 difok=3 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1"

- name: Setup password expiration policy
  block:
    - name: Set maximum password age to 90 days
      lineinfile:
        path: /etc/login.defs
        regexp: "^PASS_MAX_DAYS"
        line: "PASS_MAX_DAYS 90"
    - name: Set minimum password age to 1 day
      lineinfile:
        path: /etc/login.defs
        regexp: "^PASS_MIN_DAYS"
        line: "PASS_MIN_DAYS 1"

- name: Set umask=077 for root user
  lineinfile:
    path: /root/.bashrc
    regexp: "^umask$"
    line: "umask 0077"

- name: Enable color in sudo
  shell:
    cmd: sudo sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/' /root/.bashrc

- name: Set default umask
  lineinfile:
    path: /etc/pam.d/common-session
    regexp: "^session optional			pam_umask.so$"
    line: "session optional pam_umask.so umask=0027"

- name: Set default directory /opt/app
  lineinfile:
    path: /root/.bashrc
    regexp: "^cd /opt/app$"
    line: "cd /opt/app"
